<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="PagosCompaniasDetalle.aspx.cs" Inherits="Presentacion3_PagosCompaniasDetalle" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    
    <br /><br /><br />

    <asp:GridView ID="grvAplicaciones" CssClass="table table-bordered table-hover table-striped" runat="server">
    </asp:GridView>

    <asp:Button ID="btnExportarAplicaciones" OnClick="btnExportarAplicaciones_Click" runat="server" Text="Exportar Aplicaciones" />

    <br /><br /><br />

    <asp:GridView ID="grvRecibos" runat="server">
    </asp:GridView>

    <asp:Button ID="btnExportarRecibos" OnClick="btnExportarRecibos_Click" runat="server" Text="Exportar Recibos" />

</asp:Content>

